<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Div</title>
    <style>
        p {
            margin: 0px;
        }
        #menu {
            background-color: rgb(212, 209, 209);
            size: 15px;
              
        }

        #menu a {
            color: black;
            text-decoration: none;
            margin: 0px;
        }
        #menu ul {
            padding:0px;
            margin:0px;
            list-style: none;
        }
        #menu ul li {
            display: inline;
            
        }

        #conteudo {
            
            background-color: rgb(205, 240, 171);
        }

        #rodape {
            text-align: center;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul >
            <li><a href="#">Menu Inicial   |</a></li>
            <li><a href="#">Quem Somos   |</a></li>
            <li><a href="#">Contato</a></li>        
        </ul> 
    </div>
    <div id="conteudo">
        <p>Bloco para o conteudo do site</p>
    </div>



    <div id="rodape">
        <p>Copyright&copy; Todos os direitos reservados.</p>
    </div>
    
    
</body>
</html>